common-server-js: "common-server-middleware"
External module "common-server-middleware"
Defines factories for middleware which ensures the basic structure of any truesparrow server.
Index
Variables
Bunyan2Loggly
LOGGLY_BUFFER_SIZE
LOGGLY_TIMEOUT_MS
newBunyanLoggerMiddleware
Functions
newCommonServerMiddleware
newLocalCommonServerMiddleware
Variables
Private Bunyan2Loggly
Bunyan2Loggly: any = require('bunyan-loggly')
Private LOGGLY_BUFFER_SIZE
LOGGLY_BUFFER_SIZE: 10 = 10
Private LOGGLY_TIMEOUT_MS
LOGGLY_TIMEOUT_MS: 1000 = 1000
Private newBunyanLoggerMiddleware
newBunyanLoggerMiddleware: any = require('express-bunyan-logger')
Functions
newCommonServerMiddleware
newCommonServerMiddleware(name: string, env: Env, logglyToken: string, logglySubdomain: string, rollbarToken: string): express.RequestHandler
Create an express middleware component which takes care of the common structure of servers. Should be the first middleware used in a middleware chain. It ensures that the later routers, handlers and middleware receive a properly formatted Request. More precisely, it populates the Request.requestTime field with the current time in UTC, configures {@link Request.logger} to be a bunyan logger instance configured for STDOUT and Loggly logging and configures Request.errorLog to be a Rollbar instance with remote recording enabled.
Parameters
name: string
the name of the service.
env: Env
the environment in which the code is running.
logglyToken: string
the secret token required for Loggly communication.
logglySubdomain: string
the subdomain assigned to us by Loggly.
rollbarToken: string
the secret token required for Rollbar communication.
Returns express.RequestHandler
an {@link express.RequestHandler} which does all of the above.
newLocalCommonServerMiddleware
newLocalCommonServerMiddleware(name: string, env: Env, testDisable: boolean): express.RequestHandler
Create an express middleware component which takes care of the common structure of servers. This is meant for local usage - that is Local or Dev, but not Staging or Prod. Should be the first middleware used in a middleware chain. It ensures that the later routers, handlers and middleware receive a properly formatted Request. More precisely, it populates the Request.requestTime field with the current time in UTC, configures {@link Request.logger} to be a bunyan logger instance configured for STDOUT logging and configures Request.errorLog to be a Rollbar instance with remote recording disabled.
Parameters
name: string
the name of the service.
env: Env
the environment in which the code is running.
testDisable: boolean
disable logging for testing.
Returns express.RequestHandler
an {@link express.RequestHandler} which does all of the above.
